<!DOCTYPE html>
<html>

<head>
    <title>Anze Liu Home</title>

    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static '/vendors/bootstrap/css/bootstrap.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}" />

    <script src="{% static '/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static '/vendors/jquery-ui/jquery-ui.min.js' %}"></script>
    <script src="{% static '/scripts/UploadToDataBaseExample.js' %}"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish&family=Raleway:wght@400;500&display=swap" rel="stylesheet">

    <style type="text/css">
        .header {
            background-color: rgba(208, 214, 202, 0.88);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        
        .title {
            font-family: "Raleway";
            font-weight: 500;
            font-size: 4.6em;
            opacity: 0.75;
            color: #1b1211;
            letter-spacing: 0.6vw;
            text-align: center;
        }
        
        button {
            color: #1B1211;
            background-color: #B9B9AE;
            border-color: #B9B9AE;
            opacity: 0.95;
            border: 1px hidden;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        
        button:hover {
            color: #1B1211;
            background-color: #9F9F93;
            border-color: #B9B9AE;
            opacity: 0.95;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        
        button:focus {
            outline: none;
            border: 1px solid #524b47;
        }
        
        h4 {
            font-family: "Raleway";
            font-weight: 400;
            font-size: 2em;
            color: #1b1211;
        }
        
        html,
        body {
            background-image: url(./../static/images/landing-1.png);
            background-repeat: repeat-x;
            height: 100%;
        }
        
        h2 {
            background-color: #E3E3DAE0;
            font-family: "Raleway";
            font-weight: 400;
            font-size: 2em;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        /* Help icon source: Google Material Icons - https://fonts.google.com/icons?selected=Material%20Icons%20Outlined%3Ahelp_outline%3A */
        
        .container {
            margin-top: 11vh;
        }
        
        #intro {
            margin-top: 6.5vh;
        }
    </style>
</head>

<body style="overflow-x: hidden; background-color: #333738;">
    <div class="container-fluid">
        <div class="row header align-items-center justify-content-center">
            <div class="col text-center">
                <button class="btn"> <h1> About </h1> </button>
            </div>
            <div class="col text-center">
                <button class="btn"> <h1> Coding Projects </h1> </button>
            </div>
            <div class="col text-center">
                <button class="btn"> <h1> 3D Animation Demo Reel </h1> </button>
            </div>
            <div class="col text-center">
                <button class="btn"> <h1> Github </h1> </button>
            </div>
            <div class="col text-center">
                <button class="btn"> <h1> Linkedin </h1> </button>
            </div>
            <div class="col text-center">
                <button class="btn"> <h1> Resume </h1> </button>
            </div>
            <div class="col text-center">
                <button class="btn"> <h1> Contact </h1> </button>
            </div>
        </div>
        <div class="row introduction align-items-center justify-content-center">
            <div class="col text-center">
                <div class="row align-items-center justify-content-center">
                    <h2> Anze Liu </h2>
                </div>
                <div class="row align-items-center justify-content-center">
                    <div class="major">
                        <h3> Electrical Engineer, Computer Scientist, Artist </h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="row about align-items-center justify-content-center">
            <div class="col text-center">
                <div class="row align-items-center justify-content-center">
                    <h4> About Me</h4>
                </div>
                <div class="row align-items-center justify-content-center">
                    <div class="circle">
                        <h3 class="EECS"> Electrical Engineer and Computer Scientist</h3>
                    </div>

                </div>
            </div>
        </div>
        <div class="coding">
        </div>
        <div class="demoReel">
        </div>
</body>
<script>
    $("#contribute").click(function() {
        location.href = "language";
    });

    $("#gallery").click(function() {
        location.href = "gallery";
    });

    $("#instructions").click(function() {
        location.href = "instructions";
    });
</script>

</html>