<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AnzeProjects</title>

    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish&family=Raleway:wght@400;500&display=swap" rel="stylesheet">

    <style type="text/css">
        .header {
            background-color: #FFFFFF;
        }
        
        h1 {
            font-family: "Raleway";
            font-weight: 200;
            font-size: 2rem;
            color: #000000;
        }
        
        h2 {
            font-family: YuMincho;
            font-size: 3rem;
            font-weight: 700;
            line-height: 144px;
            letter-spacing: 0rem;
            color: #6C9588;
        }
        
        h3 {
            font-family: "Raleway";
            font-weight: 200;
            font-size: 2em;
            color: #000000;
        }
        
        h4 {
            font-family: "Raleway";
            font-weight: 400;
            font-size: 1.7rem;
            color: #1b1211;
            padding-top: 4%;
            padding-bottom: 4%;
        }
        
        h5 {
            font-family: YuMincho;
            font-size: 3rem;
            font-weight: 700;
            color: #ffffff;
        }
        
        html,
        body {
            background-color: #FFFFFF;
            height: 100%;
        }
        
        #career {
            padding-top: 10%;
            padding-left: 0;
            padding-right: 0;
            padding-bottom: 1%;
            border-bottom: #000000;
            border-top: #FFFFFF;
            border-right: #FFFFFF;
            border-left: #FFFFFF;
            border-width: 2%;
            border-style: solid;
        }
        
        ul.nav li.dropdown:hover ul.dropdown-menu {
            display: block;
        }
        
        img {
            width: 100%;
        }
        
        #navigation {
            color: #000000;
            text-align: center;
            font-size: 1.2rem;
        }
        
        #statementPlate {
            background-color: #ffffff;
            padding-top: 8%;
            padding-right: 10%;
            padding-bottom: 8%;
            padding-left: 10%;
        }
        
        #introductionLetter {
            background-color: #F7F7F6;
            display: flex;
            padding-top: 5%;
            padding-bottom: 5%;
            padding-left: 2%;
            border-color: #A1D0EA;
            border-width: 3rem;
            border-style: solid;
        }
        
        #skills {
            background-color: #F7F7F6;
            display: flex;
            padding-top: 0;
            padding-right: 10%;
            padding-bottom: 0;
            padding-left: 10%;
        }
        
        #area {
            background-color: #F7F7F6;
            width: 30%;
            height: 30%;
            border-color: #6C9588;
            border-width: 0.1em;
            border-style: solid;
            margin: 2%;
            text-align: center;
        }
        
        #subject {
            background-color: #F7F7F6;
            text-align: center;
            align-items: center;
            width: 80%;
        }
        
        .imgbox {
            display: grid;
            height: 100%;
        }
        
        #contact {
            background-color: #A1D0EA;
            display: flex;
            padding-top: 5%;
            padding-right: 5%;
            padding-left: 5%;
            padding-bottom: 5%;
        }
        
        #bottomPlate {
            background-color: #A1D0EA;
            text-align: center;
            color: #F7F7F6;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body style="overflow-x: hidden;">
    <div class="container-fluid">

        <div class="row align-items-center justify-content-center" style="padding-top: 1%">
            <ul class="nav navbar text-center" style="width:100%">
                <div class="col">
                    <a id="navigation" href="#" role="button" aria-haspopup="true" aria-expanded="false">Anze</a>
                </div>
                <div class="col">
                    <li class="dropdown">
                        <a id="navigation" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" id="navigation" href="#">Computer Science</a></li>
                            <li><a class="dropdown-item" id="navigation" href="#">3D Modeling & Animation</a></li>
                            <li><a class="dropdown-item" id="navigation" href="#">Electrical Engineering</a></li>
                        </ul>
                    </li>
                </div>
                <div class="col">
                    <a id="navigation" href="#" role="button" aria-haspopup="true" aria-expanded="false">Resume</a>
                </div>
                <div class="col">
                    <a id="navigation" href="#" role="button" aria-haspopup="true" aria-expanded="false">Contact</a>
                </div>
                </li>
            </ul>
        </div>

        <div class="row align-items-center justify-content-center" id="statementPlate">
            <div class="col-md-54%">
                <h2 class="row justify-content-center"> Anze Liu </h2>
                <h3 id="career" class="justify-content-start">Electrical Engineer, Computer Scientist, Artist</h3>
            </div>
            <div class="col-md-4 offset-md-1">
                <img src="static/images/Anze.png"></img>
            </div>
        </div>


        <div id="contact " class="row align-items-center justify-content-center ">
            <div class="col-md-4 ">
                <h4> Contact </h4>
                <p> anzeliu0604@berkeley.edu </p>
            </div>

            <div class="col-md-4 ">
                <h4> More Relevant Sites </h4>
                <a href="# ">
                    <p> Resume </p>
                </a>
                <a href="# ">
                    <p> LinkedIn </p>
                </a>
            </div>
        </div>

        <div class="row align-items-center justify-content-center " id="bottomPlate ">
            <div class="col ">
                <p> Website deisgned by Anze Liu </p>
            </div>
        </div>
</body>

<script>
</script>

</html>