
<!DOCTYPE html>
<html>

<head>
    <title>Anze Liu Home</title>

    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish&family=Raleway:wght@400;500&display=swap" rel="stylesheet">

    <style type="text/css">
        .header {
            background-color: #FFFFFF; 
        }
        
        .title {
            font-family: "YuMincho";
            font-weight: 500;
            font-size: 4.6em;
            color: #FFFFFF;
            letter-spacing: 0.6vw;
            text-align: center;
        }
        
        h4 {
            font-family: "Raleway";
            font-weight: 400;
            font-size: 2em;
            color: #1b1211;
        }
        
        html,
        body {
            background-color: #FFFFFF;
            height: 100%;
        }
        
        h2 {
            background-color: #E3E3DAE0;
            font-family: "Raleway";
            font-weight: 400;
            font-size: 2em;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        /* Help icon source: Google Material Icons - https://fonts.google.com/icons?selected=Material%20Icons%20Outlined%3Ahelp_outline%3A */
        
        .container {
            margin-top: 11vh;
        }
        
        #intro {
            margin-top: 6.5vh;
        }

        .menu{

            margin: 0;
            display: flex;
            /* Works well with 100% width  */
            width: 32.05em;
            font-size: 1.5em;
            padding: 0 2.85em;
            position: relative;
            align-items: center;
            justify-content: center;
            background-color: var(--bgColorMenu);
            
        }
        
        .menu__item{
            
            all: unset;
            flex-grow: 1;
            z-index: 100;
            display: flex;
            cursor: pointer;
            position: relative;
            border-radius: 50%;
            align-items: center;
            will-change: transform;
            justify-content: center;
            padding: 0.55em 0 0.85em;
            transition: transform var(--timeOut , var(--duration));
            
        }
        
        .menu__item::before{
            
            content: "";
            z-index: -1;
            width: 4.2em;
            height: 4.2em;
            border-radius: 50%;
            position: absolute;
            transform: scale(0);
            transition: background-color var(--duration), transform var(--duration);
            
        }
        
        
        .menu__item.active {
        
            transform: translate3d(0, -.8em , 0);
        
        }
    
    </style>
</head>

<body style="overflow-x: hidden; background-color: #333738;">
    <div class="container-fluid">

        <menu class="menu">
            <button class="menu__item active">
                <h1> About </h1> 
            </button>
            <button class="menu__item active">
                <h1> Projects </h1>
            </button>
            <button class="menu__item active">
                <h1> Resume </h1>
            </button>
            <button class="menu__item active">
                <h1> Contact </h1>
            </button>
        </menu>

        <div class="row introduction align-items-center justify-content-center">
            <div class="col text-center">
                <div class="row align-items-center justify-content-center">
                    <h2> Anze Liu </h2>
                </div>
                <div class="row align-items-center justify-content-center">
                    <div class="major">
                        <h3> Engineer, Computer Scientist, Artist </h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="row about align-items-center justify-content-center">
            <div class="col text-center">
                <div class="row align-items-center justify-content-center">
                    <h4> Introduction Letter </h4>
                </div>
            </div>
        </div>
        <div class="coding">
        </div>
        <div class="demoReel">
        </div>
</body>

<script>
    $("#Projects").click(function() {
        location.href = "Projects";
    });

    $("#ComputerScience").click(function() {
        location.href = "ComputerScience";
    });

    $("#3DModelingAniation").click(function() {
        location.href = "3DModelingAniation";
    });

    $("#ElectricalEngineering").click(function() {
        location.href = "ElectricalEngineering";
    });
</script>

</html>